ShahiGrill/ShahiGrill/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShahiGrill.Views.Dashboard">

    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Welcome to the Dashboard" 
                   HorizontalTextAlignment="Center"
                   FontSize="23" FontAttributes="Bold"/>
            <!--Used for organisation purposes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <!--Items relating to viewing the menu-->
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,10,0,20">
                <Label Text="View Menu" HorizontalTextAlignment="Center" FontSize="15"/>
                <Image Source="book.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerM_TappedAsync"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <!--Items relating to making a reservation-->
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,10,0,20">
                <Label Text="Make Reservations" HorizontalTextAlignment="Center" FontSize="15"/>
                <Image Source="res.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerR_TappedAsync"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!--Items relating to viewing specials and offers-->
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,10,0,20">
                <Label Text="Specials and Offers" HorizontalTextAlignment="Center" FontSize="15"/>
                <Image Source="special.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerS_TappedAsync"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!--Items relating to viewing settins-->
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,20,0,20">
                <Label Text="Settings" HorizontalTextAlignment="Center" FontSize="15"/>
                <Image Source="settings.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerSS_TappedAsync"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>