ShahiGrill/ShahiGrill/Views/Reservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShahiGrill.Views.Reservation">

    <!--Implicit page styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#aad402"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout>
                <Label Text=" Make a Reservation" 
                       HorizontalTextAlignment="Center"
                       FontSize="23" FontAttributes="Bold"/>
                <Entry x:Name="fname" Placeholder="First Name" ReturnType="Next"/>
                <Entry x:Name="lname" Placeholder="Last Name" ReturnType="Next"/>
                <Entry x:Name="email" Placeholder="Email" ReturnType="Next"/>
                <Entry x:Name="phone" Placeholder="Phone" ReturnType="Next"/>
                <Entry x:Name="numguests" Placeholder="No. of Guests" ReturnType="Done"/>
                <DatePicker/>
                <TimePicker/>
                <Picker x:Name="restype" Title="Reservation Type" VerticalOptions="CenterAndExpand"
                        Margin="10,0">
                    <Picker.Items>
                        <x:String>Dinner</x:String>
                        <x:String>Anniversary</x:String>
                        <x:String>Birthday</x:String>
                        <x:String>Wedding</x:String>
                        <x:String>Corporate</x:String>
                        <x:String>Holiday</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Submit" Clicked="Button_Clicked" BackgroundColor="#aad402"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>