ShahiGrill/ShahiGrill/Views/Reservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShahiGrill.Views.Reservation">
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout>
                <Label Text=" Make a Reservation" 
                       HorizontalTextAlignment="Center"
                       FontSize="20" FontAttributes="Bold"/>
                <Entry Placeholder="First Name"/>
                <Entry Placeholder="Last Name"/>
                <Entry Placeholder="Email"/>
                <Entry Placeholder="Phone"/>
                <Entry Placeholder="No. of Guests"/>
                <DatePicker/>
                <TimePicker/>
                <Picker Title="Reservation Type" VerticalOptions="CenterAndExpand"
                        Margin="10,0">
                    <Picker.Items>
                        <x:String>Dinner</x:String>
                        <x:String>Anniversary</x:String>
                        <x:String>Birthday</x:String>
                        <x:String>Wedding</x:String>
                        <x:String>Corporate</x:String>
                        <x:String>Holiday</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Submit" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>